<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <title>slide test</title>
    <style>
        .dummyText {
            width: 90%;
            margin: 5%;
        }
        .slideInButton {
            width: 80%;
            margin: 30px auto;
            background-color: #c0392b;
            color: #ecf0f1;
            text-align: center;
            padding: 20px 5%;
            font-size: 20px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            cursor: pointer;
        }
        .jq-slide-in-element {
            background-color: #2980b9;
            color: #ecf0f1;
        }
        .jq-slide-in-element table {
            margin: 10px;
            background-color: #fff;
            color: black;
        }
        .jq-slide-in-element .jq-slide-in-close {
            background-color: #c0392b;
            color: #ecf0f1;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>

</head>
<body>

<h1>オプションなし</h1>
<p><a href="index.html">トップ</a></p>
<p><a href="default.html">オプションなし</a></p>
<p><a href="options.html">オプション指定あり</a></p>
<p><a href="pagezoom.html">ページズームあり</a></p>
<div class="dummyText">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="slideInButton">BUTTON</div>
<div class="jq-slide-in-element">
    slide in
    <table width="300" border="1">
        <tr>
            <td>111</td>
            <td>222</td>
            <td>333</td>
        </tr>
        <tr>
            <td>111</td>
            <td>222</td>
            <td>333</td>
        </tr>
        <tr>
            <td>111</td>
            <td>222</td>
            <td>333</td>
        </tr>
    </table>
    <div class="jq-slide-in-close">閉じる</div>
</div>
<div class="dummyText">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="dummyText">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="dummyText">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/jquery.slideIn.js"></script>
<script>

$('.slideInButton').slideIn();

</script>
</body>
</html>




